# config

./: build.gradle
src/main/java/akoylu/config/: ConfigApplication.java
src/main/resources/: application.yaml
src/test/java/akoylu/config/: ConfigApplicationTests.java
